/*************************************************
 *
 *  Наименование: Редактор сценариев
 *  Версия: 1.5
 *  Дата написания: 01.05.2019
 *  Используемый язык: Qt/C++
 *  Написал: Семенов Д.С.
 *
 *  Описание цели программы:
 *  Программа позволяет формировать, открывать, редактировать, сохранять сценарий
 *  экспертной системы. При создании сценарий можно формировать из готовых блоков (тегов),
 *  при этом строится дерево иерархии тегов и блок-схема.
 *
 *  Описание структуры программы:
 *  Все элементы UI подключаются и взаимодействуют на объекте myMainWindow.
 *  За отображение текста скрипта отвечает объект QPlainText.
 *  За подсветку тегов отвечает myXMLHighlighter (часть кода взята с сайта: https://evileg.com/ru/post/218/).
 *  Для того, чтобы теги подсвечивались, необходимо отправить в myXMLHighlighter <- QTextDocument со сценарием.
 *  За отображение кастомного чек-бокса отвечает класс  myCheckBox (https://github.com/libra581/QtCheckBox).
 *  Для отображения диалоговых окон различного содержания создан класс myDialog.
 *  Для отображения алгоритма сценария ввиде блок-схемы использована модель View-Scene-Item
 *  (классы: myScene - там где отображаются объекты, myBlock* - сами объекты отображения).
 *
 *  Поддерживаемые подсветкой теги:
 *  Task, Scen
 *  Delete, Copy
 *  Start, File
 *  OpenScen, Var.
 *
 *  Платформа: OC Windows
 *************************************************
 */

#include "myMainWindow.h"
#include <QApplication>
#include <QString>
#include <QStringList>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    myMainWindow w;
    w.show();

    return a.exec();
}
